@font-face {
    font-family: noken;
    src: url(../assets/fonts/nokenmedium.otf);
}
@font-face {
    font-family: medium;
    src: url(../assets/fonts/nokenItalic.otf);
}
@font-face {
    font-family: semiBold;
    src: url(../assets/fonts/nockenSemiBold.otf);
}
@font-face {
    font-family: clock;
    src: url(../assets/fonts/CLOCK.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: var(--main);
    text-decoration: none;
}
:root {
    --main: #ffca2b;
    --secondary: #000;
    --other: #ff1010;
    --third: #2a4fdb;
}
body{
    font-family: noken;
    overflow-x: hidden;
}
.bg--img{
    position: fixed;
    z-index: -1;
    filter: brightness(50%) blur(3px);
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.date--of-event {
    font-size: 12px !important;
}

/*NAV TOP*/

.line1 {
    position: absolute;
    bottom: -26px;
    z-index: 999;
    width: 103%;
    margin-inline: -30px;
}
.bottom--line {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
}
nav {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border: 0;
    z-index: 999;
    background-color: #000;
}
nav img {
    width: 200px;
}
nav a {
    font-size: 20px;
    letter-spacing: 3px;
}
.main--menuPage {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: var(--main);
    transform: translateY(-130%);
    transition: transform 0.4s;
}
.menu--close-btn {
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 20px;
    top: 10px;
}
.main--menuPage a {
    color: #000;
    font-size: 2vw;
}
.main--menuPage a:hover {
    color: var(--third);
}
.menuPage--content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 300px 200px 300px;
    grid-template-rows: 100px 100px 100px;
    justify-items: center;
    align-items: center;
}
.logo--img {
    width: 200px;
}
.nav--btn {
    background-color: transparent;
    border: 0;
    width: 50px;
    position: relative;
}
.nav--btn img {
    width: 100%;
}
.nav--links{
    display: flex;
    align-items: center;
    gap: 20px;
}
/*NAV END*/

main{
    text-align: justify;
    width: 85%;
    text-transform: uppercase;
    padding: 40px 80px;
}
main h1{
    color: var(--main);
    font-size: 1rem;
    line-height: 1.75rem;
}
.about--event-option{
    display: flex;
    flex-direction: column;
    margin-block: 30px;
    line-height: 2.2rem;
}
.about--area{
    margin-top: 50px;
}
.about--heading{
    color: #fff;
    font-size: 2.4rem;
}
.mobile--nav {
    display: none;
    flex-direction: row;
    z-index: 999;
    background-color: #000;
    gap: 30px;
}
.desktop--nav {
    display: flex;
    /*position: fixed;*/
    z-index: 999;
    background-color: #000;
}
.date--of-event{
    font-size: 12px !important;
}
.menu--btn,
.main--MenuBtn {
    width: 60px;
    background-color: transparent;
    border: 0;
}
.menu--btn img,
.main--MenuBtn img {
    width: 100%;
}
/*FOOTER S*/

footer {
    position: relative;
    padding-inline: 50px;
    padding-block: 100px;
    background: var(--secondary);
}
footer a {
    display: flex;
    align-items: center;
    gap: 5px;
}
footer img {
    width: 100%;
}
.main--footer {
    width: 80%;
    height: 70vh;
}
.maker--logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.maker--logo span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.maker--logo img {
    width: 100px;
}
.bkbiet--logo {
    width: 60px !important;
}
.gdsc--logo {
    width: 500px;
    height: 100px;
}
.footer--content {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer--content .links,
.footer--content .contacts,
.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.contacts {
    gap: 24px !important;
}
.contacts div {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
}
.footer--content h1,
h2,
p {
    color: var(--main);
}
.footer--content a {
    /*text-align: justify;*/
    text-transform: uppercase;
    font-size: 1rem;
    width: 75%;
}
.footer--content .mail {
    text-transform: lowercase;
}
.contacts span {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 80%;
}
.contacts span h2 {
    font-size: 18px;
}
.contacts span p {
    font-size: 12px;
}
.contacts span a {
    display: flex;
    align-items: center;
    gap: 4px;
}
.contacts img {
    width: 20px;
}
.social--links {
    position: absolute;
    bottom: 60px;
    right: 100px;
    display: flex;
    gap: 20px;
}
.social--links img {
    width: 30px;
}
.address {
    margin-top: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.address img {
    width: 20px;
}
.copyright {
    position: absolute;
    bottom: 60px;
}
/*FOOTER E*/