@font-face {
  font-family: noken;
  src: url(../fonts/nokenmedium.otf);
}
@font-face {
  font-family: medium;
  src: url(../fonts/nokenItalic.otf);
}
@font-face {
  font-family: semiBold;
  src: url(../fonts/nockenSemiBold.otf);
}
@font-face {
  font-family: clock;
  src: url(../fonts/CLOCK.ttf);
}
a {
  color: var(--main);
  text-decoration: none;
}
.line1 {
  position: absolute;
  bottom: -26px;
  z-index: 999;
  width: 103%;
  margin-inline: -30px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: noken;
}
:root {
  --main: #ffca2b;
  --secondary: #000;
  --other: #ff1010;
}
body {
  font-family: noken;
  background-color: #000;
  color: var(--main);
}
.menuPage {
  clip-path: polygon(
    13% 0%,
    100% 0,
    100% 94%,
    86% 94%,
    80% 100%,
    10% 100%,
    0 94%,
    0 70%,
    10% 65%,
    10% 45%,
    0 38%,
    0 7%
  );
  border: 5px solid var(--main);
  background-color: #fff;
  width: 400px;
  height: 70vh;
  position: fixed;
  right: 0;
  z-index: 99999;
  align-items: center;
  justify-content: center;
  display: none;
  transform: translateX(120%);
  transition: transform 0.4s;
}
.menuPage .nav--links {
  flex-direction: column;
  font-size: 3vw;
}
.menuCloseBtn {
  width: 80px;
  background-color: transparent;
  border: 0px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.menuCloseBtn img {
  width: 100%;
}
.mobile--nav {
  display: none;
  flex-direction: row;
  z-index: 999;
  background-color: #000;
}
.desktop--nav {
  display: flex;
  position: fixed;
  z-index: 999;
  background-color: #000;
}
nav {
  width: 100%;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  position: absolute;
}
nav img {
  width: 200px;
}
nav a {
  font-size: 20px;
  letter-spacing: 3px;
}
.nav--links {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav a:nth-child(4) {
  color: transparent;
  -webkit-text-stroke: 1px var(--main);
}
main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 150px;
  justify-items: center;
}
.left--area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 40px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.rules {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
p,
li {
  color: #fff;
  line-height: 2.5vh;
}
.description button {
  cursor: pointer;
  padding: 14px 30px;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid var(--main);
  color: var(--main);
  transition: 0.4s;
}
.description button:hover {
  background-color: #ffca2b;
  color: #000;
}
.right--area {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right--area img {
  width: 80%;
  filter: drop-shadow(0px 14px 16px #ffffff54);
}
.problem--btn {
  position: absolute;
  bottom: 30px;
  right: 45px;
  cursor: pointer;
  padding: 14px 30px;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid var(--main);
  color: var(--main);
  transition: 0.4s;
  z-index: 99999;
}
@media screen and (max-width: 1200px) {
  .right--area {
    align-items: flex-start;
    margin-top: 50px;
  }
  .line1 {
    bottom: -19px;
  }
}
@media screen and (max-width: 900px) {
  .mobile--nav {
    display: flex;
    align-items: center;
  }
  .desktop--nav {
    display: none;
  }
  .mobile--nav .menu--btn {
    height: 40px;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    z-index: 999999;
  }
  .menu--btn img {
    width: 100%;
    height: 100%;
  }
  .menuPage {
    display: flex;
  }
}
@media screen and (max-width: 725px) {
  main {
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }
  .nav--links a {
    font-size: 2rem !important;
  }
  .problem--btn {
    z-index: 999;
    top: 100px;
    left: 10px;
    right: 10px;
    bottom: auto;
  }
}
