@font-face {
  font-family: noken;
  src: url(../assets/fonts/nokenmedium.otf);
}
@font-face {
  font-family: medium;
  src: url(../assets/fonts/nokenItalic.otf);
}
@font-face {
  font-family: semiBold;
  src: url(../assets/fonts/nockenSemiBold.otf);
}
@font-face {
  font-family: clock;
  src: url(../assets/fonts/CLOCK.ttf);
}
html {
  width: 100vw;
  overflow-x: hidden;
}
button:focus {
  outline: none;
}
::selection {
  background-color: var(--secondary);
  color: var(--main);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: noken;
}
h1:hover,
a:hover {
  text-shadow: red -3px 0, cyan 3px 0;
}
body {
  overflow-x: hidden;
  color: var(--main);
  background-color: var(--third);
}
:root {
  --main: #ffca2b;
  --secondary: #000;
  --other: #ff1010;
  --third: #2a4fdb;
}
main {
  position: relative;
  overflow-x: hidden;
  background-color: var(--third);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a {
  color: var(--main);
  text-decoration: none;
}
.bottom--line {
  position: absolute;
  bottom: 0;
  z-index: 999;
  transform: rotate(180deg);
}
/* MENU START */
.main--menuPage {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: var(--main);
  transform: translateY(-130%);
  transition: transform 0.4s;
}
.menu--close-btn {
  background-color: transparent;
  border: 0px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.main--menuPage a {
  color: #000;
  font-size: 2vw;
}
.main--menuPage a:hover {
  color: var(--third);
}
.menuPage--content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 300px 200px 300px;
  grid-template-rows: 100px 100px 100px;
  justify-items: center;
  align-items: center;
}
.logo--img {
  width: 200px;
}
.mobile--nav {
  display: none;
  flex-direction: row;
  z-index: 999;
  background-color: #000;
}
.desktop--nav {
  display: flex;
  position: fixed;
  z-index: 999;
  background-color: #000;
}
.menu--btn,
.main--MenuBtn {
  width: 60px;
  background-color: transparent;
  border: 0px;
}
.menu--btn img,
.main--MenuBtn img {
  width: 100%;
}
nav {
  width: 100%;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  background-color: var(--third) !important;
}
nav img {
  width: 200px;
}
nav a {
  font-size: 20px;
  letter-spacing: 3px;
}
.nav--links {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav a:nth-child(4) {
  color: transparent;
  -webkit-text-stroke: 1px var(--main);
}
/* LINE START */
.line1 {
  position: absolute;
  bottom: -26px;
  z-index: 999;
  width: 103%;
  margin-inline: -30px;
}
.line2 {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 100;
}
.line2 img {
  width: 100%;
}
main {
  gap: 40px;
  padding-inline: 100px;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
main form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
}
main form input {
  padding: 14px 30px;
  background-color: transparent;
  border: 0px;
  border-bottom: 2px solid var(--main);
}
main form input:focus {
  outline: none;
}
.submit--btn {
  border: 2px solid var(--main) !important;
  color: var(--main) !important;
}
select {
  width: 40%;
  padding: 10px 3px;
  background-color: transparent;
  color: var(--main);
  border: 2px solid var(--main);
}
select:focus {
  outline: none;
}
option {
  display: flex;
  flex-wrap: wrap;
  background-color: #000;
  padding: 3px 3px;
  border-radius: 0px;
}

@media (max-width: 991px) {
  .desktop--nav {
    display: none;
  }
  .mobile--nav {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    position: fixed;
    z-index: 999;
    background-color: #000;
  }
  .mobile--nav div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .mobile--nav div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .mobile--nav a {
    font-size: 1rem !important;
  }
  .mobile--nav .menu--btn {
    height: 40px;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    z-index: 999999;
  }
  .menu--btn img {
    width: 100%;
    height: 100%;
  }
  .menuPage {
    display: block;
    transform: translateX(120%);
  }
  .nav--links {
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
  .main--menuPage a {
    font-size: 3vw;
  }
}
@media screen and (max-width: 780px) {
  main {
    padding-inline: 20px;
  }
  .menuPage--content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media screen and (max-width: 715px) {
  .menuCloseBtn img {
    width: 65%;
  }

  .menuPage--content img {
    display: none;
  }
  .menuPage--content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .menuPage--content a {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 650px) {
  form span {
    display: flex;
    flex-direction: column;
  }
  select {
    margin-top: 10px;
  }
}
