@font-face {
    font-family: noken;
    src: url(../assets/fonts/nokenmedium.otf);
}
@font-face {
    font-family: medium;
    src: url(../assets/fonts/nokenItalic.otf);
}
@font-face {
    font-family: semiBold;
    src: url(../assets/fonts/nockenSemiBold.otf);
}
@font-face {
    font-family: clock;
    src: url(../assets/fonts/CLOCK.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: noken;
}
a{
    color: var(--main);
}
:root {
    --main: #ffca2b;
    --secondary: #000;
    --other: #ff1010;
    --third: #2a4fdb;
    --footer: #3E8667;
}
body{
    overflow-x: hidden;
}
nav {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border: 0;
    z-index: 999;
}
nav img {
    width: 200px;
}
nav a {
    font-size: 20px;
    letter-spacing: 3px;
}
.main--menuPage {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: var(--main);
    transform: translateY(-130%);
    transition: transform 0.4s;
}
.menu--close-btn {
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 20px;
    top: 10px;
}
.main--menuPage a {
    color: #000;
    font-size: 2vw;
}
.main--menuPage a:hover {
    color: var(--third);
}
.menuPage--content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 300px 200px 300px;
    grid-template-rows: 100px 100px 100px;
    justify-items: center;
    align-items: center;
}
.logo--img {
    width: 200px;
}
.nav--links {
    display: flex;
    gap: 30px;
    align-items: center;
}
nav a:nth-child(4) {
    color: transparent;
    -webkit-text-stroke: 1px var(--main);
}
.nav--btn {
    background-color: transparent;
    border: 0;
    width: 50px;
    position: relative;
}
.nav--btn img {
    width: 100%;
}

.line1 {
    position: absolute;
    bottom: -26px;
    z-index: 999;
    width: 103%;
    margin-inline: -30px;
}
footer {
    position: relative;
    padding-inline: 50px;
    padding-block: 100px;
    background: var(--secondary);
}
footer a {
    display: flex;
    align-items: center;
    gap: 5px;
}
footer img {
    width: 100%;
}
.main--footer {
    width: 80%;
    height: 70vh;
}
.maker--logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.maker--logo span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.maker--logo img {
    width: 100px;
}
.bkbiet--logo {
    width: 60px !important;
}
.gdsc--logo {
    width: 500px;
    height: 100px;
}
.footer--content {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer--content .links,
.footer--content .contacts,
.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.contacts {
    gap: 24px !important;
}
.contacts div {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
}
.footer--content h1,
h2,
p {
    color: var(--main);
}
.footer--content a {
    /*text-align: justify;*/
    text-transform: uppercase;
    font-size: 1rem;
    width: 75%;
}
.footer--content .mail {
    text-transform: lowercase;
}
.contacts span {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 80%;
}
.contacts span h2 {
    font-size: 18px;
}
.contacts span p {
    font-size: 12px;
}
.contacts span a {
    display: flex;
    align-items: center;
    gap: 4px;
}
.contacts img {
    width: 20px;
}
.social--links {
    position: absolute;
    bottom: 60px;
    right: 100px;
    display: flex;
    gap: 20px;
}
.social--links img {
    width: 30px;
}
.address {
    margin-top: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.address img {
    width: 20px;
}
.copyright {
    position: absolute;
    bottom: 60px;
}
.form--area{
    width: 100%;
    height: 80vh;
}