<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.8d8029cf.css">
    <title>Problem Statements</title>
  </head>
  <body>
    <nav>
      <a href="/" class="nav__logo-container">
        <img src="/Navbar-logo.6c7251ce.svg" alt="Logo">
        <p>8th January to 11th January, 2024</p>
      </a>

      <div class="nav__menu-container">
        <img class="nav__menu__open" src="/menu.e83ea243.svg" alt="">
      </div>

      <img class="nav__lowerBoder" src="/navbar-lowerBorder.8b3cfbd2.svg" alt="">
    </nav>
    <!--     Problem statements start-->

    <div class="problem-statements">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>AN_ID</th>
            <th>CATEGORY</th>
            <th>PROBLEM STATEMENT</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td data-index="130" class="event--id">AN001</td>
            <td>Software</td>
            <td>
              <details>
                <summary>
                  Communication Gap between management, employees and clients
                </summary>
                <p>
                  Communication gap among management, employees, and clients.
                  The management lacks awareness of ground-level processes,
                  while simultaneously remaining unaware of the issues faced by
                  employees and clients. Conversely, employees and clients may
                  experience difficulty in communicating their problems, and the
                  management is unaware of the effectiveness of employee
                  performance or client satisfaction. This creates ambiguity
                  regarding whether the company or institute is successfully
                  fulfilling its vision and mission.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>

          <tr>
            <td>2</td>
            <td data-index="212">AN002</td>
            <td>Software</td>

            <td>
              <details>
                <summary>Interactive Learning Platform</summary>
                <p>
                  Develop a platform that enhances interactive learning
                  experiences for students, incorporating features like virtual
                  labs, quizzes, and collaborative projects to make learning
                  more engaging.
                </p>
              </details>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td data-index="321">AN003</td>
            <td>Software</td>

            <td>
              <details>
                <summary>Gamified Learning for Skill Development</summary>
                <p>
                  Build a gamified platform that helps students develop specific
                  skills (e.g., coding, critical thinking, problem-solving) in
                  an enjoyable and interactive way.
                </p>
              </details>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td data-index="135">AN004</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Parent-Teacher Communication Platform</summary>
                <p>
                  Build a communication platform that facilitates effective and
                  transparent communication between parents and teachers,
                  allowing real-time updates on student progress, events, and
                  educational resources.
                </p>
              </details>
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td data-index="234">AN005</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Open Educational Resources (OER) Enhancement</summary>
                <p>
                  Improve the accessibility and usability of open educational
                  resources, making it easier for educators to find, share, and
                  collaborate on high-quality educational materials.
                </p>
              </details>
            </td>

            <!--Market Access for Small Farmers-->
          </tr>

          <tr>
            <td>6</td>
            <td data-index="594">AN006</td>
            <td>Hardware</td>
            <td>
              <details>
                <summary>Market Access for Small Farmers</summary>
                <p>
                  Create a platform that connects small-scale farmers with local
                  markets, providing them with information on demand, fair
                  pricing, and logistics to improve their market access and
                  profitability.
                </p>
              </details>
            </td>

            <!-- Centralized Monitoring System for Street Light Fault Detection and Location Tracking -->
          </tr>

          <tr>
            <td>7</td>
            <td data-index="669">AN008</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Supply Chain Optimization</summary>
                <p>
                  Design solutions that optimize the agricultural supply chain,
                  reducing waste, improving distribution efficiency, and
                  ensuring fair compensation for farmers throughout the chain.
                </p>
              </details>
            </td>

            <!-- Centralized Monitoring System for Street Light Fault Detection and Location Tracking -->
          </tr>

          <!--           Problem Statement -->
          <tr>
            <td>8</td>
            <td data-index="130" class="event--id">AN008</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Digital Financial Inclusion for Farmers</summary>
                <p>
                  Create platforms that enable digital financial transactions,
                  access to credit, and insurance services tailored to the needs
                  of farmers in rural areas, fostering financial inclusion.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>9</td>
            <td data-index="130" class="event--id">AN009</td>
            <td>Hardware</td>
            <td>
              <details>
                <summary>Soil Health Monitoring</summary>
                <p>
                  Build tools or sensors that help farmers monitor and manage
                  soil health, providing real-time data on nutrient levels, pH,
                  and other critical factors to enhance crop productivity.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>10</td>
            <td data-index="130" class="event--id">AN010</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Community-Based Agricultural Networks</summary>
                <p>
                  Develop community-based networks that enable collaboration
                  among farmers, allowing them to share knowledge, resources,
                  and best practices to improve overall agricultural
                  productivity.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>11</td>
            <td data-index="130" class="event--id">AN011</td>
            <td>Hardware</td>
            <td>
              <details>
                <summary>Low-Cost Educational Robotics Kits</summary>
                <p>
                  Develop affordable robotics kits for educational purposes,
                  introducing students to the basics of electronics,
                  programming, and robotics to foster interest and skill
                  development.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>12</td>
            <td data-index="130" class="event--id">AN012</td>
            <td>hardware</td>
            <td>
              <details>
                <summary>Semiconductor Waste Reduction</summary>
                <p>
                  Develop innovative methods or technologies to reduce
                  semiconductor manufacturing waste, addressing environmental
                  concerns and promoting sustainability in the electronics
                  industry
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>13</td>
            <td data-index="130" class="event--id">AN013</td>
            <td>Hardware</td>
            <td>
              <details>
                <summary>Medical Robotics for Remote Healthcare</summary>
                <p>
                  Create robotic devices for remote healthcare applications,
                  such as telepresence robots for patient monitoring, drug
                  delivery systems, or robotic-assisted surgery devices
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>14</td>
            <td data-index="130" class="event--id">AN014</td>
            <td>Software/Hardware</td>
            <td>
              <details>
                <summary>
                  AI-Driven Quality Control in Electronics Manufacturing
                </summary>
                <p>
                  Implement AI-powered systems for real-time quality control in
                  electronics manufacturing, ensuring high-quality production
                  and minimizing defects in the final products.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>15</td>
            <td data-index="130" class="event--id">AN015</td>
            <td>Software/Hardware</td>
            <td>
              <details>
                <summary>Remote Patient Monitoring</summary>
                <p>
                  Develop a system for realtime monitoring of patients in remote
                  or home settings. This could include devices that collect and
                  transmit vital signs, medication adherence apps, or solutions
                  for early detection of health issues Health Data
                  Interoperability: Create a platform that facilitates seamless
                  and secure sharing of health data among different healthcare
                  providers, ensuring interoperability between various
                  electronic health record (EHR) systems
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>16</td>
            <td data-index="130" class="event--id">AN016</td>
            <td>Software/Harware</td>
            <td>
              <details>
                <summary>Predictive Analytics for Disease Prevention</summary>
                <p>
                  Build a predictive analytics model that utilizes health data
                  to identify individuals at risk of certain diseases, allowing
                  for proactive interventions and personalized preventive care
                  plans
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>1</td>
            <td data-index="130" class="event--id">AN001</td>
            <td>hardware</td>
            <td>
              <details>
                <summary>Healthcare Access in Underserved Communities</summary>
                <p>
                  Create a solution that improves healthcare access in
                  underserved or remote areas. This could involve mobile
                  clinics, community health worker support, or innovative ways
                  to deliver healthcare services Create a solution that improves
                  healthcare access in underserved or remote areas. This could
                  involve mobile clinics, community health worker support, or
                  innovative ways to deliver healthcare services
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>17</td>
            <td data-index="130" class="event--id">AN017</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Traffic Congestion</summary>
                <p>
                  Urban areas often suffer from severe traffic congestion,
                  leading to increased travel times, fuel consumption, and air
                  pollution. Solutions that optimize traffic flow, promote
                  public transportation, or encourage alternative modes of
                  commuting are needed.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>18</td>
            <td data-index="130" class="event--id">AN018</td>
            <td>Software</td>
            <td>
              <details>
                <summary>Public Transportation Efficiency</summary>
                <p>
                  Public transportation systems can be inefficient and
                  inconvenient. Solutions to improve public transit scheduling,
                  reliability, and accessibility are essential for encouraging
                  more people to use public transportation.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>19</td>
            <td data-index="130" class="event--id">AN019</td>
            <td>Software</td>
            <td>
              <details>
                <summary>
                  Bio-Health Predictive Workforce Management: Synergizing
                  Biometrics, Health Tracking, and Predictive Analytics
                </summary>
                <p>
                  This innovative approach converges three critical
                  aspects—biometric authentication, health monitoring, and
                  predictive analytics—into a unified system for optimizing
                  workforce management. By intertwining biometric authentication
                  methods with real-time health monitoring technology, this
                  system ensures secure access while simultaneously tracking
                  employees' health indicators. Moreover, leveraging predictive
                  analytics, it forecasts potential health issues, enabling
                  proactive interventions and resource allocation. This
                  integrated solution not only safeguards sensitive information
                  but also fosters a healthier and more productive work
                  environment by anticipating and addressing health concerns
                  before they escalate.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>20</td>
            <td data-index="130" class="event--id">AN020</td>
            <td>Hardware/Software</td>
            <td>
              <details>
                <summary>FraudBusters Challenge</summary>
                <p>
                  Design and implement advanced fraud detection and prevention
                  tools to combat various forms of financial fraud, protecting
                  both customers and financial institutions.
                </p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>21</td>
            <td data-index="130" class="event--id">AN021</td>
            <td>Hardware</td>
            <td>
              <details>
                <summary>coming Soon</summary>
                <p>Coming Soon</p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>

          <tr>
            <td>22</td>
            <td data-index="130" class="event--id">AN022</td>
            <td>Hardware</td>
            <td>
              <details>
                <summary>Coming Soon</summary>
                <p>Coming Soon</p>
              </details>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
    <script>const applyBtn = document.querySelectorAll(".AN--btn");
function idRetrieve() {
    applyBtn.forEach((elem)=>{
        elem.addEventListener("click", function(e) {
            e.preventDefault();
            const closestEventId = elem.closest(".event--id");
            const eventIdInput = closestEventId.querySelector(".AN--btn"); // Replace with the actual class of your input field
            const eventId = eventIdInput.value;
            console.log(eventId);
        });
    });
}
idRetrieve();

</script>
    <!--Problem statements end  -->
  <script src="/problemStatements.9f0e7a18.js"></script></body>
</html>
