<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.028fe887.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.9f55ab65.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.76a07cc6.png">
    <link rel="stylesheet" href="/index.8d8029cf.css">
    <title>Problem Statements</title>
  </head>
  <body>
    <nav>
      <a href="/" class="nav__logo-container">
        <img src="/Navbar-logo.6c7251ce.svg" alt="Logo">
        <p>8th January to 11th January, 2024</p>
      </a>

      <div class="nav__menu-container">
        <img class="nav__menu__open" src="/menu.e83ea243.svg" alt="">
      </div>

      <img class="nav__lowerBoder" src="/navbar-lowerBorder.8b3cfbd2.svg" alt="">
    </nav>
    <!--     Problem statements start-->

    <div class="problem-statements">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>AN_ID</th>
            <th>CATEGORY</th>
            <th>PROBLEM STATEMENT</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td data-index="130" class="event--id">AN01</td>
            <td>Software</td>
            <td>
              <h3>
                Communication Gap between management, employees and clients
              </h3>

              <p>
                Communication gap among management, employees, and clients. The
                management lacks awareness of ground-level processes, while
                simultaneously remaining unaware of the issues faced by
                employees and clients. Conversely, employees and clients may
                experience difficulty in communicating their problems, and the
                management is unaware of the effectiveness of employee
                performance or client satisfaction. This creates ambiguity
                regarding whether the company or institute is successfully
                fulfilling its vision and mission.
              </p>
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>

          <tr>
            <td>2</td>
            <td data-index="212">AN02</td>
            <td>Software</td>

            <td>
              
                <h3>
                  Addressing Educational Gaps: A Comprehensive Learning Solution
                </h3>
                  
                
                <p>
                  Current educational systems lack effective interactive
                  learning tools, gamified skill development modules,
                  transparent communication channels between parents and
                  teachers, and streamlined access to open educational
                  resources. These shortcomings hinder student engagement, skill
                  acquisition, and overall educational outcomes. To bridge these
                  gaps, there is a critical need for an integrated platform that
                  combines interactive learning features, gamified skill
                  development, robust parent-teacher communication tools, and
                  improved accessibility to open educational resources. This
                  solution aims to revolutionize the educational landscape by
                  providing a comprehensive and user-friendly platform that
                  addresses these key challenges, fostering a more engaging,
                  collaborative, and effective learning environment for all
                  stakeholders.
                </p>
              
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td data-index="321">AN03</td>
            <td>Software</td>

            <td>
              <h3>
                Bridging Gaps for Rural Farmers
              </h3>
               
                <p>
                  Small-scale farmers face challenges in accessing local
                  markets, navigating inefficient supply chains, and lacking
                  digital financial tools. AgriConnect addresses these issues by
                  providing a unified platform. It connects farmers to markets,
                  optimizes supply chains to reduce waste, and ensures financial
                  inclusion through user-friendly digital services. AgriConnect
                  aims to empower farmers, enhance productivity, and contribute
                  to the economic development of rural communities.
                </p>
              
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td data-index="135">AN04</td>
            <td>Software</td>
            <td>
              <h3>
                Predictive Analytics for Disease Prevention
              </h3>
                
                <p>
                  Build a predictive analytics model that utilizes health data
                  to identify individuals at risk of certain diseases, allowing
                  for proactive interventions and personalized preventive care
                  plans.
                </p>
              
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td data-index="234">AN05</td>
            <td>Software</td>
            <td>
                <h3>
                  Traffic Congestion
                </h3>
                
                <p>
                  Urban areas often suffer from severe traffic congestion,
                  leading to increased travel times, fuel consumption, and air
                  pollution. Solutions that optimize traffic flow, promote
                  public transportation, or encourage alternative modes of
                  commuting are needed.
                </p>
              
            </td>

            <!--Market Access for Small Farmers-->
          </tr>

          <tr>
            <td>6</td>
            <td data-index="594">AN06</td>
            <td>Software</td>
            <td>
              <h3>
                Public Transportation Efficiency
              </h3>
                
                <p>
                  Public transportation systems can be inefficient and
                  inconvenient. Solutions to improve public transit scheduling,
                  reliability, and accessibility are essential for encouraging
                  more people to use public transportation.
                </p>
              
            </td>

            <!-- Centralized Monitoring System for Street Light Fault Detection and Location Tracking -->
          </tr>

          <tr>
            <td>7</td>
            <td data-index="669">AN07</td>
            <td>Software</td>
            <td>
                <h3>
                  Interoperable Health Data Platform
                </h3>
                
                <p>
                  Develop a secure health data interoperability platform for
                  seamless information exchange among healthcare providers and
                  electronic health record systems. The platform should ensure
                  data security, privacy, and accessibility, revolutionizing
                  remote healthcare through advanced patient care coordination.
                </p>
              
            </td>

            <!-- Centralized Monitoring System for Street Light Fault Detection and Location Tracking -->
          </tr>

          <!--           Problem Statement -->
          <tr>
            <td>8</td>
            <td data-index="130" class="event--id">AN08</td>
            <td>Software</td>
            <td>
                <h3>
                  RegTech Revolution
                </h3>
                
                <p>
                  Create innovative regulatory technology (RegTech) solutions to
                  streamline compliance processes, making it easier for
                  financial institutions to navigate complex regulations
                  seamlessly.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>9</td>
            <td data-index="130" class="event--id">AN09</td>
            <td>Software</td>
            <td>
              <h3>
                FraudBusters Challenge
              </h3>
                
                <p>
                  Design and implement advanced fraud detection and prevention
                  tools to combat various forms of financial fraud, protecting
                  both customers and financial institutions.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>10</td>
            <td data-index="130" class="event--id">AN10</td>
            <td>Software</td>
            <td>
              <h3>
                Events and Attendance Management System
              </h3>
                
                <p>
                  Create an Attendance and Events Management System for an
                  educational institute. Participants need to develop a mobile
                  app and/or web interface that enables real-time attendance
                  tracking, ensuring teachers can mark attendance on the go.
                  Simultaneously, a dynamic event management system is required,
                  allowing administrators to efficiently organize, approve, and
                  manage events, while students seamlessly RSVP from their
                  dashboards. Integration of event attendance with regular class
                  records, secure editable attendance mechanisms, user-friendly
                  interfaces, timely notifications, robust data security
                  measures, detailed reports, and seamless integration with
                  existing class schedules constitute critical aspects of this
                  challenge.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>11</td>
            <td data-index="130" class="event--id">AN11</td>
            <td>Software</td>
            <td>
              <h3>
                Application Process Digitization
              </h3>
                
                <p>
                  Develop a comprehensive application process automation system.
                  Applicants are required to input necessary data via an app or
                  web interface, facilitating seamless data submission, and
                  supporting document/file uploads. Subsequently, the processing
                  authority must be equipped with tools to review, verify, and
                  make necessary edits to the submitted information. The system
                  should then transform the verified data into a standardized
                  form format, enhancing readability and expediting the
                  verification process. This solution aims to eliminate the
                  manual data entry of physically submitted forms into
                  computers, reducing processing times, and ensuring the
                  efficiency of the entire workflow.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>12</td>
            <td data-index="130" class="event--id">AN12</td>
            <td>Software</td>
            <td>
              <h3>
                Open Innovation
              </h3>
                
                <p>
                  Step into the realm of open innovation and collaborate across
                  borders to address real-world challenges. This call invites
                  creative minds to pioneer solutions that transcend
                  conventional limits. From sustainability to healthcare,
                  explore diverse perspectives to co-create transformative and
                  scalable innovations. Join us in fostering a culture of open
                  collaboration, where collective intelligence drives impactful
                  solutions for a better, sustainable future. Embrace the
                  challenge and be part of shaping tomorrow's world through open
                  innovation.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>13</td>
            <td data-index="130" class="event--id">AN13</td>
            <td>hardware</td>
            <td>
              <h3>
                Blockchain-based Voting System
              </h3>
                
                <p>
                  Develop a secure and transparent voting system using
                  blockchain to ensure the integrity of the electoral process,
                  preventing fraud and enhancing trust in democratic systems.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>14</td>
            <td data-index="130" class="event--id">AN14</td>
            <td>Software</td>
            <td>
              <h3>
                Decentralized Social Media
              </h3>
                
                <p>
                  Design a decentralized social media platform where users have
                  ownership of their data, and content is stored on a blockchain
                  to prevent censorship and promote a more democratic content
                  distribution model.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>15</td>
            <td data-index="130" class="event--id">AN15</td>
            <td>Software</td>
            <td>
              <h3>
                Decentralized Finance (DeFi) Solutions
              </h3>
               
                <p>
                  Create decentralized financial tools, such as lending
                  platforms, decentralized exchanges, or asset management
                  protocols, to enable users to access financial services
                  without relying on traditional banking infrastructure.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>16</td>
            <td data-index="130" class="event--id">AN16</td>
            <td>Hardware</td>
            <td>
              <h3>
                Soil Health Monitoring
              </h3>
                
                <p>
                  Build tools or sensors that help farmers monitor and manage
                  soil health, providing real-time data on nutrient levels, pH,
                  and other critical factors to enhance crop productivity.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>17</td>
            <td data-index="130" class="event--id">AN17</td>
            <td>Harware</td>
            <td>
              <h3>
                Semiconductor Waste Reduction
              </h3>
                
                <p>
                  Develop innovative methods or technologies to reduce
                  semiconductor manufacturing waste, addressing environmental
                  concerns and promoting sustainability in the electronics
                  industry.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>18</td>
            <td data-index="130" class="event--id">AN18</td>
            <td>hardware</td>
            <td>
              <h3>
                Enhancing Remote Healthcare through Robotics and Interoperable
                  Health Data
              </h3>
                
                  
                
                <p>
                  Developing integrated medical robotics for remote patient
                  monitoring, drug delivery, and robotic-assisted surgery is
                  crucial. Simultaneously, establishing a secure health data
                  interoperability platform is essential for seamless
                  information exchange among healthcare providers and electronic
                  health record systems. This initiative aims to revolutionize
                  remote healthcare by addressing these challenges and advancing
                  patient care and data accessibility.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>19</td>
            <td data-index="130" class="event--id">AN19</td>
            <td>Hardware</td>
            <td>
              <h3>
                Reduce the Human Effort to automate house hold work
              </h3>
                
                  
                
                <p>
                  To build robots for all kinds of dedicated tasks such as
                  cleaning shoes, planting crops, cleaning windows, etc.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>20</td>
            <td data-index="130" class="event--id">AN20</td>
            <td>Hardware</td>
            <td>
              <h3>
                Healthcare Access in Underserved Communities
              </h3>
                
                <p>
                  Create a solution that improves healthcare access in
                  underserved or remote areas. This could involve mobile
                  clinics, community health worker support, or innovative ways
                  to deliver healthcare services.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>21</td>
            <td data-index="130" class="event--id">AN21</td>
            <td>Hardware</td>
            <td>
              <h3>
                Supply Chain Optimization for Healthcare
              </h3>
                
                <p>
                  Design a system that optimizes the supply chain in healthcare,
                  ensuring efficient distribution of medical resources, reducing
                  waste, and responding effectively to emergencies
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>
          <tr>
            <td>22</td>
            <td data-index="130" class="event--id">AN22</td>
            <td>Hardware</td>
            <td>
              <h3>
                Open Innovation
              </h3>
                
                <p>
                  Step into the realm of open innovation and collaborate across
                  borders to address real-world challenges. This call invites
                  creative minds to pioneer solutions that transcend
                  conventional limits. From sustainability to healthcare,
                  explore diverse perspectives to co-create transformative and
                  scalable innovations. Join us in fostering a culture of open
                  collaboration, where collective intelligence drives impactful
                  solutions for a better, sustainable future. Embrace the
                  challenge and be part of shaping tomorrow's world through open
                  innovation.
                </p>
              
            </td>
            <!-- <td><button class="AN--btn">APPLY</button></td> -->
            <!--  -->
          </tr>

          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
    <script>const applyBtn = document.querySelectorAll(".AN--btn");
function idRetrieve() {
    applyBtn.forEach((elem)=>{
        elem.addEventListener("click", function(e) {
            e.preventDefault();
            const closestEventId = elem.closest(".event--id");
            const eventIdInput = closestEventId.querySelector(".AN--btn"); // Replace with the actual class of your input field
            const eventId = eventIdInput.value;
            console.log(eventId);
        });
    });
}
idRetrieve();

</script>
    <!--Problem statements end  -->
  <script src="/problemStatements.9f0e7a18.js"></script></body>
</html>
